<!DOCTYPE html>
<html>

<head>
    <style>
        hr {
            margin-top:100px;
        }

        [disabled] {
            background-color:lightgray;
        }

        pre {
            display: block;
            border: 1px solid lightgray;
            padding: 0 20px 0 20px;
            background: #f5f5f5;
            margin-top: 20px;
        }
        
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hello-lit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script type="module" src="slides/01-lit-html.js"></script> -->
    <script type="module" src="slides/02-template-literal.js"></script>
    <!-- <script type="module" src="slides/03-binding-syntax.js"></script> -->
    <!-- <script type="module" src="slides/04-lit-directives-when-if-defined.js"></script> -->
    <!-- <script type="module" src="slides/05-async-append-replace.js"></script> -->
    <!-- <script type="module" src="slides/06-until.js"></script> -->
    <!-- <script type="module" src="slides/07-repeat.js"></script> -->
    <!-- <script type="module" src="slides/08-guard.js"></script> -->
</head>

<body>
    <div id="first"></div>
    <hr />
    <div id="second"></div>
</body>

</html>